.form-holder {
  color: #212529;
  background: #f8f9fa;
  
  /* margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center; */
}
.form-title{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color:#2c3e50;
}
.label-text{
    color: #212529;
    margin: 0px 0px 0px 8px;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.form-button{
    color: #f5f5f5;
    background:#2c3e50;
    border-radius: 8px;
}
.form_button_holder{
    text-align: center;
}

.form-fieldset{
    margin: 0;
    border: 0;
    padding: 0;
    width: 100%;
    float: left;
    text-align: center;
}
